token literal names:
null
'|'
';'
null
null
null

token symbolic names:
null
PIPE
SEMICOLON
STRING
ID
WS

rule names:
command
call
pipe
seq


atn:
[4, 1, 5, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 3, 1, 3, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 4, 35, 0, 11, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 12, 3, 6, 3, 0, 9, 12, 3, 2, 1, 0, 10, 12, 3, 4, 2, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 17, 5, 4, 0, 0, 14, 16, 7, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 2, 1, 0, 23, 21, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 30, 3, 2, 1, 0, 28, 29, 5, 2, 0, 0, 29, 31, 3, 2, 1, 0, 30, 28, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 4, 11, 17, 25, 32]